# todo-list

./: pom.xml
src/main/java/com/example/demo/annotation/: AnimalMoveQualifier.java  EngLanguage.java  FrLanguage.java
src/main/java/com/example/demo/entity/: Todo.java
src/main/java/com/example/demo/rest/: AnimalMoveRest.java  GreetingRest.java  TodoConfig.java  TodoRest.java
src/main/java/com/example/demo/rest/scope/: ScopeRest.java
src/main/java/com/example/demo/service/: AnimalFlyService.java  AnimalMoveService.java  AnimalWalkService.java  GreetingService.java  GreetingServiceEnglish.java  GreetingServiceFrench.java  TodoService.java
src/main/java/com/example/demo/service/scope/: ApplicationScopedService.java  ConversationScopedService.java  RequestScopedService.java  SessionScopedService.java
